IS_PROD=true

ONEC_PRODUCTS_URL=https://1c.yoot.pro:4443/trade3/hs/catalog/products
ONEC_USERNAME=site
ONEC_PASSWORD=8gW6lXBU4Xxig2

BOXBERRY_API_TOKEN=a6a1e181d0e09531e0059bf3621f581f
BOXBERRY_TARGET_START=01010
BOXBERRY_INITIAL_ORDER_ID=100

REACT_APP_URL=https://the-sociophobic.github.io/maytry
NODE_ENV=dev

SERVER_PORT=5010

UNISENDER_API=''

ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
